<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            color: #333;
        }

        .container {
            width: 90%;
            max-width: 90vw;
            height: 90%;
            max-height: 90vh;
            position: relative;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 2.5rem;
            color: #000;
            margin-bottom: 0.5rem;
        }

        p {
            font-size: 1rem;
            color: #555;
            margin: 0.25rem 0;
        }

        .iframe-container {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .iframe-container iframe {
            width: 100%; /* Default width */
            height: 100%;
            border: 5px solid #F7E02E; /* Yellow border color */
            border-radius: 15px; /* Rounded corners */
            border: none;
        }

        /* Media Query for Desktop Users */
        @media (min-width: 768px) {
            .iframe-container iframe {
                width: 50%; /* Reduce width by 25% for desktop users */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Oops!</h1>
    <p>It looks like there was a problem loading the page.</p>
    <p>If you're using an ad blocker, please disable it and refresh the page.</p>
    <p>If you continue to experience issues, please contact support.</p>
    </div>

    <script>
        window.addEventListener('load', function() {
            // Automatically focus the iframe to ensure it captures user input
            var iframe = document.getElementById('game-iframe');
            iframe.focus();

            // If possible, simulate a click to ensure controls are active
            iframe.contentWindow.focus();
        });
    </script>
</body>

</html>
