<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requests</title>
    <style>
        /* Consistent styling from out_of_service.html */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            color: #333;
        }

        .container {
            width: 90%;
            max-width: 90vw;
            height: 90%;
            max-height: 90vh;
            position: relative;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 2.5rem;
            color: #000;
            margin-bottom: 0.5rem;
        }

        p {
            font-size: 1rem;
            color: #555;
            margin: 0.25rem 0;
        }

        .iframe-container {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: 5px solid #F7E02E;
            border-radius: 15px;
            border: none;
        }

        @media (min-width: 768px) {
            .iframe-container iframe {
                width: 50%;
            }
        }
    </style>
    <script src="https://alwingulla.com/88/tag.min.js" data-zone="100242" async data-cfasync="false"></script>
</head>
<body>
    <div class="container">
        <h1>Requests</h1>
        <p>Can't find what you're looking for? Please fill out the form below to make your request.</p>
        <div class="iframe-container">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdrGozzDjczNlV87bI3nVr3vqhCO0Y6NX90ePAH5g46pJbUng/viewform?embedded=true" width="640" height="551" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
    </div>
</body>
</html>
